{
  "name": "react-native-login-with-amazon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "Amazon",
    "Login with Amazon",
    "Android"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "devDependencies": {
    "prettier": "2.0.4"
  }
}
